# MyWebApp

./: Dockerfile  MyWebApp.sln
MyWebApp/: Dockerfile  MyWebApp.csproj  Program.cs  Startup.cs
MyWebApp/Controllers/: HomeController.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Views/Home/: Index.cshtml
MyWebApp/Views/Shared/: _Layout.cshtml
MyWebApp/wwwroot/css/: tooplate-style.css
