<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\img\01.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\02.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\03.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\04.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\05.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\06.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\07.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\08.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\09.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\bar-code.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\photo-02.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\photo-03.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\photo-04.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\photo-05.jpg" />
    </ItemGroup>

</Project>
